{
  "name": "campusflow-backend",
  "version": "1.0.0",
  "description": "CampusFlow backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --forceExit",
    "migrate": "ts-node src/db/migrate.ts",
    "seed": "ts-node src/db/seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@upstash/redis": "^1.28.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "groq-sdk": "^0.6.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "papaparse": "^5.4.1",
    "pg": "^8.12.0",
    "twilio": "^5.2.3",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    }
  }
}
